# Application Config
server.port                      = 3000
spring.application.name          = gateway

# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Test service mapping
zuul.routes.hello.path           = /hello/**
zuul.routes.hello.serviceId      = app