# Application Config
server.port                      = 5000
spring.application.name          = notification-service

# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8472a372031c68
spring.mail.password=944ab9d3d61f0d
