# Application Config
server.port                      = 5000
spring.application.name          = notification-service

# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2e0ca958ae7a73
spring.mail.password=cd23c280218268


